ext {

    android = [
            compileSdkVersion : 23,
            buildToolsVersion : '25.0.0',
            applicationId     : "com.neil.dailyzhihu",
            minSdkVersion     : 21,
            targetSdkVersion  : 23,
            versionCode       : 6,
            versionName       : "1.2.0"
    ]

    def dependVersion = [
            support     : "25.0.0",
            retrofit    : "2.2.0",
            okhttp      : "3.6.0",
            dagger2     : "2.10",
            butterknife : "8.5.1",
            blockcanary : "1.2.1",
            leakcanary  : "1.4-beta2"
    ]

    dependencies = [
            //base
            "appcompat-v7"              : "com.android.support:appcompat-v7:${dependVersion.support}",
            "cardview-v7"               : "com.android.support:cardview-v7:${dependVersion.support}",
            "design"                    : "com.android.support:design:${dependVersion.support}",

            //ui
            "android-observablescrollview" :'com.github.ksoichiro:android-observablescrollview:1.6.0',
            "nineoldandroids"           : "com.nineoldandroids:library:2.4.0",
            "circleimageview"           : "de.hdodenhof:circleimageview:2.0.0",
            "material-calendarview"     : "com.prolificinteractive:material-calendarview:1.4.0",

            //rx
            "rxjava"                    : "io.reactivex.rxjava2:rxjava:2.0.7",
            "rxandroid"                 : "io.reactivex.rxjava2:rxandroid:2.0.1",

            //network
            "gson"                      : "com.google.code.gson:gson:2.7",
            "volley"                    : "com.mcxiaoke.volley:library:1.0.19",
            "okhttp"                    : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp}",
			"retrofit"                  : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
			"retrofit-converter-gson"   : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
            "universal-image-loader"    : "com.nostra13.universalimageloader:universal-image-loader:1.9.5",

            //di
            "dagger"                    : "com.google.dagger:dagger:${dependVersion.dagger2}",
            "dagger-compiler"           : "com.google.dagger:dagger-compiler:${dependVersion.dagger2}",
            "butterknife"               : "com.jakewharton:butterknife:${dependVersion.butterknife}",
            "butterknife-compiler"      : "com.jakewharton:butterknife-compiler:${dependVersion.butterknife}",
            "annotation"                : "org.glassfish:javax.annotation:10.0-b28",

            //other
            "logger"                    : "com.orhanobut:logger:1.15",
            "crashreport"               : "com.tencent.bugly:crashreport:latest.release"
    ]
}