<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/app_name">
        <Preference
            android:key="key_app_intro"
            android:layout="@layout/preference_custom"
            android:summary="@string/about_intro_summary"
            android:title="@string/about_intro_title"/>
        <Preference
            android:key="key_checkupdate"
            android:layout="@layout/preference_custom"
            android:summary="@string/about_checkupdate_summary"
            android:title="@string/about_checkupdate_title"/>
        <Preference
            android:key="key_versioninfo"
            android:layout="@layout/preference_custom"
            android:title="@string/about_versioninfo_title"/>
        <Preference
            android:key="key_feedback"
            android:layout="@layout/preference_custom"
            android:summary="@string/about_feedback_summary"
            android:title="@string/about_feedback_title"/>
        <Preference
            android:key="key_shareapp"
            android:layout="@layout/preference_custom"
            android:summary="@string/about_shareapp_summary"
            android:title="@string/about_shareapp_title"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/about_group_author">
        <Preference
            android:key="key_blog"
            android:layout="@layout/preference_custom"
            android:summary="@string/about_blog_summary"
            android:title="@string/about_blog_title"/>
        <Preference
            android:key="key_github"
            android:layout="@layout/preference_custom"
            android:summary="@string/about_github_address"
            android:title="@string/about_github_address_title"/>
        <Preference
            android:key="key_email"
            android:layout="@layout/preference_custom"
            android:summary="@string/about_email_address"
            android:title="@string/about_email"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/about_group_copyright">
        <Preference
            android:layout="@layout/preference_custom"
            android:summary="@string/about_data_summary"
            android:title="@string/about_data_title"/>
        <Preference
            android:layout="@layout/preference_custom"
            android:summary="@string/about_attention_summary"
            android:title="@string/about_attention_title"/>
        <Preference
            android:key="key_opensource_license"
            android:layout="@layout/preference_custom"
            android:title="@string/about_opensource_title"/>
        <Preference
            android:layout="@layout/preference_custom"
            android:summary="@string/about_MIT_license"
            android:title="@string/about_license_title"/>
        <PreferenceScreen
            android:layout="@layout/bar_copyright">
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>