<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/setting_group_preferences">
        <ListPreference
            android:dialogTitle="@string/setting_splash_dialog_title"
            android:enabled="true"
            android:entries="@array/splash_entries"
            android:entryValues="@array/splash_entry_values"
            android:key="key_set_splash"
            android:layout="@layout/preference_custom"
            android:summary="@string/setting_splash_src_summary"
            android:title="@string/setting_splash_src_title"/>
        <ListPreference
            android:dialogTitle="@string/setting_language_dialog"
            android:enabled="true"
            android:entries="@array/language_entries"
            android:entryValues="@array/language_entry_values"
            android:key="key_language"
            android:layout="@layout/preference_custom"
            android:summary="@string/setting_language_summary"
            android:title="@string/setting_language_title"/>
        <SwitchPreference
            android:key="key_exit_with_ensuring"
            android:layout="@layout/preference_custom"
            android:summary="@string/setting_exit_with_ensuring_summary"
            android:title="@string/setting_exit_with_ensuring_title"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/setting_group_theme">
        <Preference
            android:key="key_switch_theme"
            android:layout="@layout/preference_custom"
            android:summary="@string/setting_switch_theme_summary"
            android:title="@string/setting_switch_theme_title"/>
        <SwitchPreference
            android:key="key_day_night_mode"
            android:layout="@layout/preference_custom"
            android:summary="@string/setting_day_night_mode_summary"
            android:title="@string/setting_day_night_mode_title"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/setting_group_network">
        <SwitchPreference
            android:key="key_no_image_mode"
            android:layout="@layout/preference_custom"
            android:summary="@string/setting_no_image_mode_summary"
            android:title="@string/setting_no_image_mode_title"/>
        <Preference
            android:key="key_clear_cache"
            android:layout="@layout/preference_custom"
            android:summary="@string/setting_clear_cache_summary"
            android:title="@string/setting_clear_cache_title"/>
    </PreferenceCategory>
</PreferenceScreen>