<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/setting_group_preferences">
        <ListPreference
            android:dialogTitle="@string/set_splash_src_dialog"
            android:enabled="true"
            android:entries="@array/splash_entries"
            android:entryValues="@array/splash_entry_values"
            android:key="key_set_splash"
            android:layout="@layout/preference_custom"
            android:summary="@string/set_splash_src_summary"
            android:title="@string/set_splash_src_title"/>
        <Preference
            android:key="key_switch_theme"
            android:layout="@layout/preference_custom"
            android:summary="@string/switch_theme_summary"
            android:title="switch_theme_title"/>
        <CheckBoxPreference
            android:key="key_day_night_mode"
            android:layout="@layout/preference_custom"
            android:summary="@string/day_night_mode_summary"
            android:title="@string/day_night_mode_title"/>
        <CheckBoxPreference
            android:key="key_exit_with_ensuring"
            android:layout="@layout/preference_custom"
            android:summary="@string/exit_with_ensuring_summary"
            android:title="@string/exit_with_ensuring_title"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/setting_group_network">
        <CheckBoxPreference
            android:key="key_no_image_mode"
            android:layout="@layout/preference_custom"
            android:summary="@string/no_image_mode_summary"
            android:title="@string/no_image_mode_title"/>
        <Preference
            android:key="key_clear_cache"
            android:layout="@layout/preference_custom"
            android:summary="@string/clear_cache_summary"
            android:title="@string/clear_cache_title"/>
    </PreferenceCategory>
</PreferenceScreen>