<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/view_container"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:fitsSystemWindows="true"
              android:inAnimation="@anim/abc_fade_in"
              android:outAnimation="@anim/abc_fade_out">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ZHIHUBlue"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/zhihu_huaji"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:text="Copyright © 2017 Neil Lee"
            android:textColor="@color/ZHIHUGreen"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:text="Powered by daily.zhihu.com"
            android:textColor="@color/ZHIHUGreen"/>
    </LinearLayout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent">

        <ImageView
            android:id="@+id/iv_splash"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/splash"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/splash_logo"/>

        <TextView
            android:id="@+id/tv_img_source"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="right"
            android:padding="16dp"
            android:text="每日一图 · Daily Zhihu"/>
    </FrameLayout>

</ViewSwitcher>