<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="?attr/sectionRootViewBgColor"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/barBgColor"
            app:titleTextColor="?attr/barTitleColor"/>

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:background="@color/ivoryWhite"
        android:gravity="center_horizontal|center_vertical"
        android:text="点击管理Section（添加/取消订阅）"
        android:textColor="?attr/supportTitleColor"
        android:textSize="16sp"/>

    <com.github.ksoichiro.android.observablescrollview.ObservableGridView
        android:id="@+id/gv_sections"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"/>
</LinearLayout>