<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="160dp">

        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="left"
                android:text="深夜惊奇 · 朋友圈错觉"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_imgSource"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:text="图片：Yestone.com 版权图片库"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>


    </FrameLayout>

    <TextView
        android:id="@+id/tv_storyExtra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/zhihuBlue"
        android:gravity="center_horizontal"
        android:padding="3dp"
        android:text="长评论: 0  点赞: 161  短评论: 19  评论总数: 19"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <Button
            android:id="@+id/btn_getLongComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@color/zhihuBlue"
            android:text="获取长评论"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_getShortComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@color/zhihuBlue"
            android:text="获取短评论"
            android:textColor="@color/white" />
    </LinearLayout>


    <WebView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>