<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="54dp"
	android:background="#000010" >

	<Button
		android:id="@+id/btnBack"
		android:layout_width="30dp"
		android:layout_height="30dp"
		android:layout_marginLeft="10dp"
		android:layout_marginTop="10dp"
		android:layout_centerVertical="true"
		android:background="@drawable/back" />

	<TextView
		android:id="@+id/tvScan"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:gravity="center_horizontal|center_vertical"
		android:text="扫码打印"
		android:textColor="@android:color/white"
		android:textSize="25sp" />

</RelativeLayout>