<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="360dp"
              android:background="?attr/mainPageRootViewBgColor"
              android:orientation="vertical"
              android:paddingTop="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="12dp"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_pickDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg_color"
            android:text="历史跳转"
            android:textColor="?attr/supportTitleColor"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_loadsetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg_color"
            android:text="缓存设置"
            android:textColor="?attr/supportTitleColor"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_dateDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:textColor="?attr/supportTitleColor"
        android:textSize="18sp"
        tools:text="2016-02-06"/>

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/material_calendarview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="?attr/mainPageRootViewBgColor"/>
</LinearLayout>