<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="6dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/img_title" />

        <TextView
            android:id="@+id/iv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="6dp"
            android:text="日常心理学"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </FrameLayout>


    <TextView
        android:id="@+id/iv_describsion"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:maxLines="3"
        android:text="了解自己和别人，了解彼此的欲望和局限。"
        android:textColor="@color/zhihuBlue"
        android:textSize="14sp" />
</LinearLayout>