<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="166dp"
    android:layout_height="166dp"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="6dp"
        app:cardElevation="2dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/img_progressing_hourglass"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/frosted_glass_black"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/iv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="日常心理学"
                    android:textColor="?attr/gridViewTitleColor"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_describsion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/iv_title"
                    android:ellipsize="end"
                    android:gravity="top"
                    android:lines="2"
                    android:text="了解自己和别人，了解彼此的欲望和局限。"
                    android:textColor="?attr/gridViewTitleColor"
                    android:textSize="12sp"/>
            </LinearLayout>

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:paddingTop="6dp"
                android:text=""
                android:visibility="invisible"/>
        </FrameLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>