<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <TextView
        android:id="@+id/tv_intro"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/ivoryWhite"
        android:clickable="false"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:padding="6dp"
        android:text="这是一个小介绍"
        android:textColor="@color/black"
        android:textSize="15sp"/>
</LinearLayout>