<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:clickable="true"
          android:drawableLeft="@drawable/ic_action_praise"
          android:gravity="center"
          android:paddingLeft="10dip"
          android:paddingRight="10dip"
          android:textColor="@color/white"
          tools:text=".."/>