<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ListView
        android:id="@+id/lv_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="没有更多评论了？(..•˘_˘•..)那就试试左右划一下吧(ง •̀_•́)ง"/>
</LinearLayout>